{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 # Gur et al. 2024 codebase\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Here you can find the code for analyzing the datasets of Gur et al. 2024. All data will be deposited to Zenodo as soon as the manuscript is published.
\f0\b \
\
## Nat scenes and normalization model\

\f1\b0 The code for analysis and simulations done for the natural scene analysis in Figure 3 and the biophysical implementation of the normalization model in Figure 5.\
\
Refer to the Readme.txt located in the folder \'93Nat scenes and normalization model\'94.
\f0\b \
\
## Two photon imaging analysis\

\f1\b0 Code located in 2pAnalysis folder. All code is written in Python 2.7 (folder \'93python2p7\'94) except Dm12 imaging analysis which is MATLAB based (folder \'93Dm12\'94).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
### Motion alignment of raw time series and ROI selection with stimulus specific pre processing\
#### Step 1: motion alignment and folder organisation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 run_pre_processing_CPP.py\
	Alignment and folder processing of data acquired with C++ stimulation package\
run_pre_processing_PyStim.py\
	Alignment and folder processing of data acquired with PyStim stimulation package\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
#### Step 2: ROI selection and stimulus specific pre processing for single time series \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 run_analysis_CPP.py\
	ROI selection and preprocessing according to the stimulus (generated via C++ stimulation package) used \
run_analysis_PyStim.py
\f0\b \
	
\f1\b0 ROI selection and preprocessing according to the stimulus (generated via PyStim stimulation package) used \
run_analysisWN_CPP.py\
	ROI selection and preprocessing of white noise stimulus generated by C++ stimulation package\
run_analysisWN_PyStim.py\
	ROI selection and preprocessing of white noise stimulus generated by PyStim stimulation package\
run_online_RF_mapping.py\
	ROI selection and preprocessing of white noise stimulus generated by PyStim stimulation package 		and additionally generating centered stimuli for a suitable ROI\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
### Processing data and saving the processed data:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 For some figures, code in this section already makes the final plots after processing.
\f0\b \

\f1\b0 \
#### 1 Hz drifting sinusoidal gratings with 100% contrast\
code: GUR_etAl_2024_post_analysis_1HzLuminanceGratings_cPP_saveData.py\
	- 1Hz gratings L2-L3 (Figure 1) - Tm1,2,4,9 (Figure 2)\
		raw data: L2-L3-TmX-edges-1Hzsine-11steps\
	- 1 Hz gratings Tm9 iGluSnFR (Figure 5)\
		raw data: Tm9iGluSnFR\
\
GUR_etAl_2024_post_analysis_1HzLuminanceGratings_PyStim_saveData.py\
	- 1Hz gratings Tm9 and Tm1 GluClalpha flpSTOP experiments (Figure 6, Figure S5)\
		raw data: Tm9GluClalphaFLPSTOP, Tm1GluClalphaFLPSTOP\
	- 1Hz gratings Tm1 iGluSnFR (Figure 5)\
		raw data: Tm1iGluSnFR\
\
GUR_etAl_2024_post_analysis1HzLuminanceGratings_T4T5_cPP_saveData.py\
	- 1Hz gratings T4T5 (Figure 1)\
		raw data: T4_T5_luminanceGain>luminance_gratings\
\
#### Moving OFF edges with 100% contrast and 6 different backgrounds\
GUR_etAl_2024_post_analysis_edges_T4T5_cpp_saveData.py\
	- Analysis of T5 neurons (Figure 1)\
		raw data: T4_T5_luminanceGain>luminane_edges\
GUR_etAl_2024_post_analysis_edges_cpp_saveData.py\
	- Analysis of L2 and L3 neurons (Figure 1)\
		raw data: L2-L3-TmX-edges-1Hzsine-11steps\
\
#### 1Hz drifting gratings with 5 contrast and 5 luminance levels\
\
GUR_etAl_2024_post_analysis_LumConGratings_cpp.py (Figure 2, Figure S1)\
	- Analysis and plotting of responses of L1, L2, L3, Tm1, Tm9 neurons (directly produces final plots but 			without stats)\
		raw data: L2_L3_Tm1_Tm9_luminanceContrast (also has L1)\
\
GUR_etAl_2024_post_analysis_LumConGratings_cpp_saveData_python3 (Figure 2, Figure S1)\
	- Saving processed data for stats \
		raw data: L2_L3_Tm1_Tm9_luminanceContrast (also has L1)\
 \
#### Periodic full field 5 second ON and OFF flashes \
\
GUR_etAl_2024_post_analysis_FFF_PyStim.py\
	- Analysis and plotting of Tm1 iGluSnFR recordings (Figure S4) (for final plots)\
		raw data: Tm1iGluSnFR\
\
GUR_etAl_2024_post_analysis_FFF_cpp.py\
	- Analysis and plotting of Tm9 iGluSnFR recordings (Figure S4) (for final plots)\
		raw data: Tm9iGluSnFR\
\
#### Centered drifting gratings with various sizes for online RF mapping and stimulation\
GUR_etAl_2024_post_analysis_centerGrating_Gur_etAl_PyStim.py\
	- Analysis and plotting of Tm1 and Tm9 single neuron stimulation (Figure 4) (for final plots)\
		raw data: SpatialPooling_Tm1_Tm9/changingGratingSize\
\
#### Centered drifting grating with constant contrast and luminance, with background annulus for online RF mapping and stimulation\
GUR_etAl_2024_post_analysis_annulusCentGrat_PyStim.py\
	- Analysis and plotting of Tm1 and Tm9 single neuron stimulation (Figure 4, Figure S3) (for final plots)\
		raw data: SpatialPooling_Tm1_Tm9/annulusStim\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 ### Analyzing processed data \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
#### 1 Hz gratings with 100% contrast\
GUR_etAl_2024_post_analysis_processAll1Hz.py (Figure 1, 2, 5, 6 S5)\
	- does stats of processed data for Figure 1, 2, 5, 6 S5\
	- processed data are located under each corresponding Figure folder\
\
\
#### Moving dark edges with 100% contrast and 6 different backgrounds\
GUR_etAl_2024_post_analysis_processL2L3T45_edges.py (Figure 1)\
	- does plots and stats of processed data for Figure 1 \
	- processed data are located under the corresponding Figure folder\
\
#### Analysis of spatiotemporal receptive fields after white noise stimulation\
GUR_etAl_2024_post_analysis_STRF.py\
	- does analysis and plots of STRFs and FWHM measurements for Figure S4\
	- data is located: \
		raw_data>L2-L3-TmX-edges-1Hzsine-11steps (for STRFs of L2 and L3 calcium imaging)\
		raw_data>Tm1iGluSnFR\
		raw_data>Tm9iGluSnFR\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 ### Dm12 imaging (Figure 7)
\f1\b0 \
Analysis for full field flashes and receptive field mapping with OFF stripes.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Dm12>Dm12_FFF.m (full field flashes)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- plots and analysis for Dm12 full field flashes\
		data: Figure7>data>Dm12 imaging>processedTableWithoutBackgroundOnOff.mat\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Dm12>Dm12_stripes.m (receptive field mapping with OFF stripes)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- plots and analysis for Dm12 receptive field mapping with OFF stripes\
		data: Figure7>data>Dm12 imaging>processedTableWithoutBackgroundOnOff.mat\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 ### Dm12 optogenetics (Figure 7)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
Data and plots are found under Figure 7/data/Dm12 optogenetics.\

\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 ## FAFB EM dataset analysis (Figure 7)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 ### Code and data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Code is found under: EM analysis\
	run \'93anatomical-RF-analysis-and-plot.ipynb\'94 to analyze the data and generating the figures \
Data: Figure7/data/EM_analysis\
Authorship files: Figure7/EM_FlyWire_authorships\
	}